<!DOCTYPE html>
<html>

<head>
    <title>CSS Animation</title>
</head>
<style>
    #ball {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        animation: bounce 2s linear;
        animation-direction: alternate;
        animation-iteration-count: infinite;
    }

    @keyframes bounce {
        from {
            transform: translate3d(0, 0, 0);
            background-color: #626876;
        }

        25% {
            opacity: 1;

        }

        50% {
            opacity: 0;

        }

        to {
            transform: translate3d(640px, 0, 0);
            background-color: #49f500;
        }
    }
</style>

<body>
    <div id="ball">

    </div>
    <a href="index.html">HOME</a>
</body>

</html>