<!DOCTYPE html>
<html>

<head>
    <title>Understanding-flexbox</title>
</head>
<style>
    .box {
        border: 1px dashed blue;
        width: 10vw;
        background-color: aquamarine;
        border-radius: 5px;
        margin: 2px;
        padding: 10px;
    }

    .flex-container {
        border: 2px solid gray;
        display: flex;
        justify-content: center;
        /*flex-wrap: nowrap;*/
        flex-wrap: wrap;
        /*flex-direction: column;*/
        align-items: start;
        gap: 5px;
    }

    .box1 {
        background-color: rgb(90, 90, 90);
        align-self: center;
        flex: 1 1 70px;
    }

    .box2 {
        background-color: rgb(255, 255, 255);
        align-self: center;
        flex: 1 1 70%;
    }

    .box3 {
        background-color: rgb(72, 255, 0);
        align-self: center;
        flex: 0 0 160px;
    }


    .box4 {
        background-color: blanchedalmond;
        align-self: center;
        flex: 1 0 40px;
    }

    .box5 {
        background-color: rgb(126, 17, 17);
        align-self: center;
        flex: 1 0 60px;
    }

    .box6 {
        background-color: rgb(164, 151, 223);
        align-self: center;
        flex: 1 1 150px;
    }

    .box7 {
        background-color: rgb(236, 143, 2);
        align-self: center;
        flex: 1 0 100px;
    }
</style>

<body>
    <div class="flex-container">
        <div class="box box1"> One..</div>
        <div class="box box2"> Two..</div>
        <div class="box box3"> Three..</div>
        <div class="box box4"> Four..</div>
        <div class="box box5"> Five..</div>
        <div class="box box6"> Six..</div>
        <div class="box box7"> Seven..</div>
    </div>
    <a href="flexchart-horizontal.html">Flex Chart horizontal</a>
    <a href="flexchart-vertical.html">Flex Chart vertical</a>
</body>

</html>