<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <style>
        main {
            display: grid;
            grid-template-rows: 10% 45% 35%;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            height: 100%;
        }

        .row1 {
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
            grid-row: 1 / 2;
            grid-column: 1 / -1;
        }

        .row2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
            grid-row: 2 / 3;
            grid-column: 1 / -1;
        }

        .column1,
        .column2,
        .column3 {
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .row3 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            grid-row: 3 / 4;
            grid-column: 1 / -1;
        }

        .column1,
        .column2 {
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }

        @media only screen and (max-width: 576px) {
            main {
                grid-template-rows: repeat(4, auto);
                grid-template-columns: 1fr;
            }

            .row2 {
                grid-template-columns: 1fr;
            }

            .row3 {
                grid-template-columns: 1fr;
                /* updated property */
            }

            .column1,
            .column2,
            .column3 {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <div class="row1">Row 1</div>
        <div class="row2">
            <div class="column1">
                <img src="image1.jpg">
                <p>Text below image 1</p>
            </div>
            <div class="column2">
                <img src="image2.jpg">
                <p>Text below image 2</p>
            </div>
            <div class="column3">
                <img src="image3.jpg">
                <p>Text below image 3</p>
            </div>
        </div>
        <div class="row3">
            <div class="column1">Column 1</div>
            <div class="column2">Column 2</div>
        </div>
    </main>
    <footer></footer>
</body>

</html>