<!DOCTYPE html>
<html>

<head>
    <title>Positioning Example</title>
    <style>
        .container {
            position: absolute;
            width: 300px;
            height: 200px;
            border: 1px solid black;
        }

        .box1 {
            position: absolute;
            top: 40px;
            left: 60px;
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .box2 {
            position: relative;
            top: 50px;
            right: 50px;
            width: 100px;
            height: 100px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>

</html>