@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Luxurious+Script&display=swap')
@font-face {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCFPrEHJA.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
* {
    margin: 0;
    background-color: black;
    color: white;
}
body {
      background-color: #ffffff;
      font-family: 'Raleway', sans-serif;
      margin-top: 3rem;
      margin-bottom: 2rem;
      margin-left: 5%;
      margin-right: 5%;
}

header > img {
      display: block;
      margin: auto;
}
nav ul {
      
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      list-style: none;
      padding: 0em 14em 0em 14em;
      /*border: 1px solid blue;*/
}
nav li {
      flex: 1 1 100px;
      text-align: center;
      margin: 0.5em 0.5em 0.5em 0.5em;
      text-shadow: 
      0 0 1px rgb(0, 0, 0),
      0 0 1px rgb(0, 0, 0),
      0 0 1px rgb(0, 0, 0),
      0 0 2px rgb(162, 250, 0),
      0 0 5px rgb(145, 255, 0),
      0 0 5px rgb(252, 252, 252);
}
nav li a {
      text-decoration: none;
}
.image-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px; /* adds gap between columns */
      padding: 3rem;
    }
    
    .image-grid div {
      text-align: center; /* centers the image and caption */
    }
    
    .image-grid img {
      max-width: 100%;
      height: 100%;
    }
    
    .image-grid p {
      font-size: 1rem;
      margin-top: 10px;
      font-family: 'Great Vibes', cursive;
    }
/*.container {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: 200px 200px;
      grid-template-areas: "pro pro pro" "img1 img2 img3" ;
      
}
.promotion {
      grid-area: pro;
      border: 1px solid black;
      background-color: blue;
}
.img1 {
      grid-area: img1 ;
      background-color: burlywood;
      border: 1px solid black;

}
.img2 {
      grid-area: img2 ;
      background-color: burlywood;
      border: 1px solid black;

}
.img3 {
      grid-area: img3 ;
      background-color: burlywood;
      border: 1px solid black;

}*/


@media (max-width: 1024px) {
      nav ul {
            padding: 0.5em 4em 0.5em 4em;
      }
      nav li {
            flex: 1 1 0px;
            margin: 0em 1.25em 0em 1.25em;
      }
  }
@media (max-width: 576px) {
      nav ul {
            display: block;
            padding: 0.5em;
      }
      nav li {
            /*border:1px solid #ffffff;*/
            margin: 0.75em;
      } 
      .image-grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 40px; /* adds gap between columns */
            padding: 3rem;
          }   
  }
